// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.WriteLine("введите трехзначное число");
int a = Math.Abs(Convert.ToInt32(Console.ReadLine()))
if (a < 0) a = -a;//если ввели отрицательное, то берем модуль
if (a < 100 || a > 999) Console.WriteLine("это не трехзначное число");
else
{
    a = a / 10;//откинули последнюю цифру и получили двузначное число
    a = a % 10;//получили последнюю цифру двузначного числа
    Console.WriteLine("вторая цифра " + a);
}